{
  "name": "server",
  "version": "1.0.0",
  "babel": {},
  "description": "Uber for cars",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "build": "babel src -d lib",
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RydeHR"
  },
  "author": "markarce",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^3.3.0",
    "dotenv": "^5.0.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-route": "^3.2.0",
    "koa-session": "^5.8.1",
    "newrelic": "^2.7.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "faker": "^4.1.0"
  }
}
